; FX6BAAL_multi.INF
;
;
; (C) Fuji Xerox Co., Ltd. 2018-2020
; Plug-in Driver for Windows
;

[Version]
Signature="$Windows NT$"
Provider=%FX%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FX6BAAL.cat
DriverVer=12/23/2019,6.12.4.2

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
%FX%=FXIDPF,NTamd64,NTamd64.6.0

[OEM URLS]
%FX%="https://www.fujixerox.com/"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[FXIDPF.NTamd64]
"FX DocuCentre-VII C2273 PCL 6"  = DC_C2273_PCL,USBPRINT\FUJI_XEROXDocuCentre34BD
"FX DocuCentre-VII C2273 PCL 6"  = DC_C2273_PCL,WSDPRINT\FUJI_XEROXDocuCentre34BD

"FX DocuCentre-VII C3372 PCL 6"  = DC_C3372_PCL,USBPRINT\FUJI_XEROXDocuCentreC82C
"FX DocuCentre-VII C3372 PCL 6"  = DC_C3372_PCL,WSDPRINT\FUJI_XEROXDocuCentreC82C

"FX DocuCentre-VII C3373 PCL 6"  = DC_C3373_PCL,USBPRINT\FUJI_XEROXDocuCentre08ED
"FX DocuCentre-VII C3373 PCL 6"  = DC_C3373_PCL,WSDPRINT\FUJI_XEROXDocuCentre08ED

"FX DocuCentre-VII C4473 PCL 6"  = DC_C4473_PCL,USBPRINT\FUJI_XEROXDocuCentreBD5D
"FX DocuCentre-VII C4473 PCL 6"  = DC_C4473_PCL,WSDPRINT\FUJI_XEROXDocuCentreBD5D

"FX DocuCentre-VII C5573 PCL 6"  = DC_C5573_PCL,USBPRINT\FUJI_XEROXDocuCentre830D
"FX DocuCentre-VII C5573 PCL 6"  = DC_C5573_PCL,WSDPRINT\FUJI_XEROXDocuCentre830D

"FX DocuCentre-VII C6673 PCL 6"  = DC_C6673_PCL,USBPRINT\FUJI_XEROXDocuCentreC5FD
"FX DocuCentre-VII C6673 PCL 6"  = DC_C6673_PCL,WSDPRINT\FUJI_XEROXDocuCentreC5FD

"FX DocuCentre-VII C7773 PCL 6"  = DC_C7773_PCL,USBPRINT\FUJI_XEROXDocuCentreF9AD
"FX DocuCentre-VII C7773 PCL 6"  = DC_C7773_PCL,WSDPRINT\FUJI_XEROXDocuCentreF9AD

"FX ApeosPort-VII C2273 PCL 6"  = AP_C2273_PCL,USBPRINT\FUJI_XEROXApeosPort-CF44
"FX ApeosPort-VII C2273 PCL 6"  = AP_C2273_PCL,WSDPRINT\FUJI_XEROXApeosPort-CF44

"FX ApeosPort-VII C3372 PCL 6"  = AP_C3372_PCL,USBPRINT\FUJI_XEROXApeosPort-33D7
"FX ApeosPort-VII C3372 PCL 6"  = AP_C3372_PCL,WSDPRINT\FUJI_XEROXApeosPort-33D7

"FX ApeosPort-VII C3373 PCL 6"  = AP_C3373_PCL,USBPRINT\FUJI_XEROXApeosPort-F316
"FX ApeosPort-VII C3373 PCL 6"  = AP_C3373_PCL,WSDPRINT\FUJI_XEROXApeosPort-F316

"FX ApeosPort-VII C4473 PCL 6"  = AP_C4473_PCL,USBPRINT\FUJI_XEROXApeosPort-8527
"FX ApeosPort-VII C4473 PCL 6"  = AP_C4473_PCL,WSDPRINT\FUJI_XEROXApeosPort-8527

"FX ApeosPort-VII C5573 PCL 6"  = AP_C5573_PCL,USBPRINT\FUJI_XEROXApeosPort-7AF6
"FX ApeosPort-VII C5573 PCL 6"  = AP_C5573_PCL,WSDPRINT\FUJI_XEROXApeosPort-7AF6

"FX ApeosPort-VII C6673 PCL 6"  = AP_C6673_PCL,USBPRINT\FUJI_XEROXApeosPort-3E04
"FX ApeosPort-VII C6673 PCL 6"  = AP_C6673_PCL,WSDPRINT\FUJI_XEROXApeosPort-3E04

"FX ApeosPort-VII C7773 PCL 6"  = AP_C7773_PCL,USBPRINT\FUJI_XEROXApeosPort-0256
"FX ApeosPort-VII C7773 PCL 6"  = AP_C7773_PCL,WSDPRINT\FUJI_XEROXApeosPort-0256

[FXIDPF.NTamd64.6.0]
"FX DocuCentre-VII C2273 PCL 6"  = DC_C2273_PCL,USBPRINT\FUJI_XEROXDocuCentre34BD
"FX DocuCentre-VII C2273 PCL 6"  = DC_C2273_PCL,WSDPRINT\FUJI_XEROXDocuCentre34BD

"FX DocuCentre-VII C3372 PCL 6"  = DC_C3372_PCL,USBPRINT\FUJI_XEROXDocuCentreC82C
"FX DocuCentre-VII C3372 PCL 6"  = DC_C3372_PCL,WSDPRINT\FUJI_XEROXDocuCentreC82C

"FX DocuCentre-VII C3373 PCL 6"  = DC_C3373_PCL,USBPRINT\FUJI_XEROXDocuCentre08ED
"FX DocuCentre-VII C3373 PCL 6"  = DC_C3373_PCL,WSDPRINT\FUJI_XEROXDocuCentre08ED

"FX DocuCentre-VII C4473 PCL 6"  = DC_C4473_PCL,USBPRINT\FUJI_XEROXDocuCentreBD5D
"FX DocuCentre-VII C4473 PCL 6"  = DC_C4473_PCL,WSDPRINT\FUJI_XEROXDocuCentreBD5D

"FX DocuCentre-VII C5573 PCL 6"  = DC_C5573_PCL,USBPRINT\FUJI_XEROXDocuCentre830D
"FX DocuCentre-VII C5573 PCL 6"  = DC_C5573_PCL,WSDPRINT\FUJI_XEROXDocuCentre830D

"FX DocuCentre-VII C6673 PCL 6"  = DC_C6673_PCL,USBPRINT\FUJI_XEROXDocuCentreC5FD
"FX DocuCentre-VII C6673 PCL 6"  = DC_C6673_PCL,WSDPRINT\FUJI_XEROXDocuCentreC5FD

"FX DocuCentre-VII C7773 PCL 6"  = DC_C7773_PCL,USBPRINT\FUJI_XEROXDocuCentreF9AD
"FX DocuCentre-VII C7773 PCL 6"  = DC_C7773_PCL,WSDPRINT\FUJI_XEROXDocuCentreF9AD

"FX ApeosPort-VII C2273 PCL 6"  = AP_C2273_PCL,USBPRINT\FUJI_XEROXApeosPort-CF44
"FX ApeosPort-VII C2273 PCL 6"  = AP_C2273_PCL,WSDPRINT\FUJI_XEROXApeosPort-CF44

"FX ApeosPort-VII C3372 PCL 6"  = AP_C3372_PCL,USBPRINT\FUJI_XEROXApeosPort-33D7
"FX ApeosPort-VII C3372 PCL 6"  = AP_C3372_PCL,WSDPRINT\FUJI_XEROXApeosPort-33D7

"FX ApeosPort-VII C3373 PCL 6"  = AP_C3373_PCL,USBPRINT\FUJI_XEROXApeosPort-F316
"FX ApeosPort-VII C3373 PCL 6"  = AP_C3373_PCL,WSDPRINT\FUJI_XEROXApeosPort-F316

"FX ApeosPort-VII C4473 PCL 6"  = AP_C4473_PCL,USBPRINT\FUJI_XEROXApeosPort-8527
"FX ApeosPort-VII C4473 PCL 6"  = AP_C4473_PCL,WSDPRINT\FUJI_XEROXApeosPort-8527

"FX ApeosPort-VII C5573 PCL 6"  = AP_C5573_PCL,USBPRINT\FUJI_XEROXApeosPort-7AF6
"FX ApeosPort-VII C5573 PCL 6"  = AP_C5573_PCL,WSDPRINT\FUJI_XEROXApeosPort-7AF6

"FX ApeosPort-VII C6673 PCL 6"  = AP_C6673_PCL,USBPRINT\FUJI_XEROXApeosPort-3E04
"FX ApeosPort-VII C6673 PCL 6"  = AP_C6673_PCL,WSDPRINT\FUJI_XEROXApeosPort-3E04

"FX ApeosPort-VII C7773 PCL 6"  = AP_C7773_PCL,USBPRINT\FUJI_XEROXApeosPort-0256
"FX ApeosPort-VII C7773 PCL 6"  = AP_C7773_PCL,WSDPRINT\FUJI_XEROXApeosPort-0256

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[DC_C2273_PCL]
CopyFiles=@FX6BAAL-1.GPD,@FX6BAAL-1.INI,DC_C2273_PCL_COPYFILES,FX_DC_C2273_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-1.DXDT
DataFile=FX6BAAL-1.GPD
DataSection=Data_UniDrv_Redist

[DC_C3372_PCL]
CopyFiles=@FX6BAAL-2.GPD,@FX6BAAL-2.INI,DC_C3372_PCL_COPYFILES,FX_DC_C3372_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-2.DXDT
DataFile=FX6BAAL-2.GPD
DataSection=Data_UniDrv_Redist

[DC_C3373_PCL]
CopyFiles=@FX6BAAL-3.GPD,@FX6BAAL-3.INI,DC_C3373_PCL_COPYFILES,FX_DC_C3373_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-3.DXDT
DataFile=FX6BAAL-3.GPD
DataSection=Data_UniDrv_Redist

[DC_C4473_PCL]
CopyFiles=@FX6BAAL-4.GPD,@FX6BAAL-4.INI,DC_C4473_PCL_COPYFILES,FX_DC_C4473_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-4.DXDT
DataFile=FX6BAAL-4.GPD
DataSection=Data_UniDrv_Redist

[DC_C5573_PCL]
CopyFiles=@FX6BAAL-5.GPD,@FX6BAAL-5.INI,DC_C5573_PCL_COPYFILES,FX_DC_C5573_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-5.DXDT
DataFile=FX6BAAL-5.GPD
DataSection=Data_UniDrv_Redist

[DC_C6673_PCL]
CopyFiles=@FX6BAAL-6.GPD,@FX6BAAL-6.INI,DC_C6673_PCL_COPYFILES,FX_DC_C6673_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-6.DXDT
DataFile=FX6BAAL-6.GPD
DataSection=Data_UniDrv_Redist

[DC_C7773_PCL]
CopyFiles=@FX6BAAL-7.GPD,@FX6BAAL-7.INI,DC_C7773_PCL_COPYFILES,FX_DC_C7773_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-7.DXDT
DataFile=FX6BAAL-7.GPD
DataSection=Data_UniDrv_Redist

[AP_C2273_PCL]
CopyFiles=@FX6BAAL-A.GPD,@FX6BAAL-A.INI,AP_C2273_PCL_COPYFILES,FX_AP_C2273_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-A.DXDT
DataFile=FX6BAAL-A.GPD
DataSection=Data_UniDrv_Redist

[AP_C3372_PCL]
CopyFiles=@FX6BAAL-B.GPD,@FX6BAAL-B.INI,AP_C3372_PCL_COPYFILES,FX_AP_C3372_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-B.DXDT
DataFile=FX6BAAL-B.GPD
DataSection=Data_UniDrv_Redist

[AP_C3373_PCL]
CopyFiles=@FX6BAAL-C.GPD,@FX6BAAL-C.INI,AP_C3373_PCL_COPYFILES,FX_AP_C3373_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-C.DXDT
DataFile=FX6BAAL-C.GPD
DataSection=Data_UniDrv_Redist

[AP_C4473_PCL]
CopyFiles=@FX6BAAL-D.GPD,@FX6BAAL-D.INI,AP_C4473_PCL_COPYFILES,FX_AP_C4473_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-D.DXDT
DataFile=FX6BAAL-D.GPD
DataSection=Data_UniDrv_Redist

[AP_C5573_PCL]
CopyFiles=@FX6BAAL-E.GPD,@FX6BAAL-E.INI,AP_C5573_PCL_COPYFILES,FX_AP_C5573_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-E.DXDT
DataFile=FX6BAAL-E.GPD
DataSection=Data_UniDrv_Redist

[AP_C6673_PCL]
CopyFiles=@FX6BAAL-F.GPD,@FX6BAAL-F.INI,AP_C6673_PCL_COPYFILES,FX_AP_C6673_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-F.DXDT
DataFile=FX6BAAL-F.GPD
DataSection=Data_UniDrv_Redist

[AP_C7773_PCL]
CopyFiles=@FX6BAAL-G.GPD,@FX6BAAL-G.INI,AP_C7773_PCL_COPYFILES,FX_AP_C7773_PCL_ICC,FX_COPYFILES,UniDrv_Redist,@FX6BAAL-G.DXDT
DataFile=FX6BAAL-G.GPD
DataSection=Data_UniDrv_Redist

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[DC_C2273_PCL_COPYFILES]
FX6BAAL-1.CFG,FX6BAAL.CFG
FX6BAAL-1.DXDS,FX6BAAL.DXDS
FX6BAAL-1.DXDC,FX6BAAL.DXDC
FX6BAAL-1.DXDM,FX6BAAL.DXDM
FX6BAALM-1.DXDB,FX6BAALM.DXDB
FX6BAALD-1.DXDB,FX6BAALD.DXDB
FX6BAALU-1.DLL,FX6BAALU.DLL
FX6BAALK-1.DLL,FX6BAALK.DLL
FX6BAALS-1.XRS,FX6BAALS.xrs
FX6BAALS-1_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-1_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-1_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-1_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-1_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-1_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-1.XRS,FX6BAALT.xrs
FX6BAALT-1_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-1_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-1_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-1_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-1_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-1_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-1.XRS,FX6BAALL.xrs
FX6BAALL-1_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-1_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-1_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-1_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-1_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-1_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-1.XRS,FX6BAALF.xrs
FX6BAAL-1.CHM,FX6BAAL.CHM
FX6BAAL-1_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-1_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-1_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-1_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-1_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-1_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-1.CDD,FX6BAA.cdd
FX6BAA-1.DDD,FX6BAA.ddd
FX6BAAXA5-1.DLL,FX6BAAXA5.dll
FX6BAAADC3-1.DLL,FX6BAAADC3.dll
FX6BAAARL32-1.DLL,FX6BAAARL32.dll
FX6BAADHB32-1.DLL,FX6BAADHB32.dll
FX6BAAF01-1.EXE,FX6BAAF01.exe
FX6BAAF01-1.DLL,FX6BAAF01.dll
FX6BAAF01EX-1.DLL,FX6BAAF01EX.dll
FX6BAANIE2-1.DLL,FX6BAANIE2.dll
FX6BAAJNIE-1.DLL,FX6BAAJNIE.dll

[FX_DC_C2273_PCL_ICC]
FX6BAZL1.ICM

[DC_C3372_PCL_COPYFILES]
FX6BAAL-2.CFG,FX6BAAL.CFG
FX6BAAL-2.DXDS,FX6BAAL.DXDS
FX6BAAL-2.DXDC,FX6BAAL.DXDC
FX6BAAL-2.DXDM,FX6BAAL.DXDM
FX6BAALM-2.DXDB,FX6BAALM.DXDB
FX6BAALD-2.DXDB,FX6BAALD.DXDB
FX6BAALU-2.DLL,FX6BAALU.DLL
FX6BAALK-2.DLL,FX6BAALK.DLL
FX6BAALS-2.XRS,FX6BAALS.xrs
FX6BAALS-2_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-2_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-2_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-2_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-2_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-2_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-2.XRS,FX6BAALT.xrs
FX6BAALT-2_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-2_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-2_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-2_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-2_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-2_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-2.XRS,FX6BAALL.xrs
FX6BAALL-2_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-2_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-2_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-2_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-2_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-2_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-2.XRS,FX6BAALF.xrs
FX6BAAL-2.CHM,FX6BAAL.CHM
FX6BAAL-2_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-2_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-2_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-2_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-2_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-2_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-2.CDD,FX6BAA.cdd
FX6BAA-2.DDD,FX6BAA.ddd
FX6BAAXA5-2.DLL,FX6BAAXA5.dll
FX6BAAADC3-2.DLL,FX6BAAADC3.dll
FX6BAAARL32-2.DLL,FX6BAAARL32.dll
FX6BAADHB32-2.DLL,FX6BAADHB32.dll
FX6BAAF01-2.EXE,FX6BAAF01.exe
FX6BAAF01-2.DLL,FX6BAAF01.dll
FX6BAAF01EX-2.DLL,FX6BAAF01EX.dll
FX6BAANIE2-2.DLL,FX6BAANIE2.dll
FX6BAAJNIE-2.DLL,FX6BAAJNIE.dll

[FX_DC_C3372_PCL_ICC]
FX6BAZL2.ICM

[DC_C3373_PCL_COPYFILES]
FX6BAAL-3.CFG,FX6BAAL.CFG
FX6BAAL-3.DXDS,FX6BAAL.DXDS
FX6BAAL-3.DXDC,FX6BAAL.DXDC
FX6BAAL-3.DXDM,FX6BAAL.DXDM
FX6BAALM-3.DXDB,FX6BAALM.DXDB
FX6BAALD-3.DXDB,FX6BAALD.DXDB
FX6BAALU-3.DLL,FX6BAALU.DLL
FX6BAALK-3.DLL,FX6BAALK.DLL
FX6BAALS-3.XRS,FX6BAALS.xrs
FX6BAALS-3_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-3_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-3_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-3_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-3_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-3_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-3.XRS,FX6BAALT.xrs
FX6BAALT-3_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-3_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-3_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-3_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-3_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-3_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-3.XRS,FX6BAALL.xrs
FX6BAALL-3_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-3_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-3_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-3_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-3_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-3_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-3.XRS,FX6BAALF.xrs
FX6BAAL-3.CHM,FX6BAAL.CHM
FX6BAAL-3_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-3_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-3_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-3_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-3_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-3_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-3.CDD,FX6BAA.cdd
FX6BAA-3.DDD,FX6BAA.ddd
FX6BAAXA5-3.DLL,FX6BAAXA5.dll
FX6BAAADC3-3.DLL,FX6BAAADC3.dll
FX6BAAARL32-3.DLL,FX6BAAARL32.dll
FX6BAADHB32-3.DLL,FX6BAADHB32.dll
FX6BAAF01-3.EXE,FX6BAAF01.exe
FX6BAAF01-3.DLL,FX6BAAF01.dll
FX6BAAF01EX-3.DLL,FX6BAAF01EX.dll
FX6BAANIE2-3.DLL,FX6BAANIE2.dll
FX6BAAJNIE-3.DLL,FX6BAAJNIE.dll

[FX_DC_C3373_PCL_ICC]
FX6BAZL3.ICM

[DC_C4473_PCL_COPYFILES]
FX6BAAL-4.CFG,FX6BAAL.CFG
FX6BAAL-4.DXDS,FX6BAAL.DXDS
FX6BAAL-4.DXDC,FX6BAAL.DXDC
FX6BAAL-4.DXDM,FX6BAAL.DXDM
FX6BAALM-4.DXDB,FX6BAALM.DXDB
FX6BAALD-4.DXDB,FX6BAALD.DXDB
FX6BAALU-4.DLL,FX6BAALU.DLL
FX6BAALK-4.DLL,FX6BAALK.DLL
FX6BAALS-4.XRS,FX6BAALS.xrs
FX6BAALS-4_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-4_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-4_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-4_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-4_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-4_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-4.XRS,FX6BAALT.xrs
FX6BAALT-4_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-4_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-4_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-4_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-4_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-4_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-4.XRS,FX6BAALL.xrs
FX6BAALL-4_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-4_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-4_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-4_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-4_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-4_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-4.XRS,FX6BAALF.xrs
FX6BAAL-4.CHM,FX6BAAL.CHM
FX6BAAL-4_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-4_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-4_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-4_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-4_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-4_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-4.CDD,FX6BAA.cdd
FX6BAA-4.DDD,FX6BAA.ddd
FX6BAAXA5-4.DLL,FX6BAAXA5.dll
FX6BAAADC3-4.DLL,FX6BAAADC3.dll
FX6BAAARL32-4.DLL,FX6BAAARL32.dll
FX6BAADHB32-4.DLL,FX6BAADHB32.dll
FX6BAAF01-4.EXE,FX6BAAF01.exe
FX6BAAF01-4.DLL,FX6BAAF01.dll
FX6BAAF01EX-4.DLL,FX6BAAF01EX.dll
FX6BAANIE2-4.DLL,FX6BAANIE2.dll
FX6BAAJNIE-4.DLL,FX6BAAJNIE.dll

[FX_DC_C4473_PCL_ICC]
FX6BAZL4.ICM

[DC_C5573_PCL_COPYFILES]
FX6BAAL-5.CFG,FX6BAAL.CFG
FX6BAAL-5.DXDS,FX6BAAL.DXDS
FX6BAAL-5.DXDC,FX6BAAL.DXDC
FX6BAAL-5.DXDM,FX6BAAL.DXDM
FX6BAALM-5.DXDB,FX6BAALM.DXDB
FX6BAALD-5.DXDB,FX6BAALD.DXDB
FX6BAALU-5.DLL,FX6BAALU.DLL
FX6BAALK-5.DLL,FX6BAALK.DLL
FX6BAALS-5.XRS,FX6BAALS.xrs
FX6BAALS-5_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-5_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-5_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-5_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-5_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-5_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-5.XRS,FX6BAALT.xrs
FX6BAALT-5_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-5_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-5_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-5_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-5_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-5_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-5.XRS,FX6BAALL.xrs
FX6BAALL-5_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-5_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-5_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-5_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-5_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-5_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-5.XRS,FX6BAALF.xrs
FX6BAAL-5.CHM,FX6BAAL.CHM
FX6BAAL-5_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-5_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-5_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-5_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-5_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-5_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-5.CDD,FX6BAA.cdd
FX6BAA-5.DDD,FX6BAA.ddd
FX6BAAXA5-5.DLL,FX6BAAXA5.dll
FX6BAAADC3-5.DLL,FX6BAAADC3.dll
FX6BAAARL32-5.DLL,FX6BAAARL32.dll
FX6BAADHB32-5.DLL,FX6BAADHB32.dll
FX6BAAF01-5.EXE,FX6BAAF01.exe
FX6BAAF01-5.DLL,FX6BAAF01.dll
FX6BAAF01EX-5.DLL,FX6BAAF01EX.dll
FX6BAANIE2-5.DLL,FX6BAANIE2.dll
FX6BAAJNIE-5.DLL,FX6BAAJNIE.dll

[FX_DC_C5573_PCL_ICC]
FX6BAZL5.ICM

[DC_C6673_PCL_COPYFILES]
FX6BAAL-6.CFG,FX6BAAL.CFG
FX6BAAL-6.DXDS,FX6BAAL.DXDS
FX6BAAL-6.DXDC,FX6BAAL.DXDC
FX6BAAL-6.DXDM,FX6BAAL.DXDM
FX6BAALM-6.DXDB,FX6BAALM.DXDB
FX6BAALD-6.DXDB,FX6BAALD.DXDB
FX6BAALU-6.DLL,FX6BAALU.DLL
FX6BAALK-6.DLL,FX6BAALK.DLL
FX6BAALS-6.XRS,FX6BAALS.xrs
FX6BAALS-6_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-6_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-6_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-6_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-6_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-6_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-6.XRS,FX6BAALT.xrs
FX6BAALT-6_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-6_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-6_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-6_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-6_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-6_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-6.XRS,FX6BAALL.xrs
FX6BAALL-6_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-6_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-6_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-6_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-6_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-6_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-6.XRS,FX6BAALF.xrs
FX6BAAL-6.CHM,FX6BAAL.CHM
FX6BAAL-6_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-6_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-6_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-6_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-6_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-6_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-6.CDD,FX6BAA.cdd
FX6BAA-6.DDD,FX6BAA.ddd
FX6BAAXA5-6.DLL,FX6BAAXA5.dll
FX6BAAADC3-6.DLL,FX6BAAADC3.dll
FX6BAAARL32-6.DLL,FX6BAAARL32.dll
FX6BAADHB32-6.DLL,FX6BAADHB32.dll
FX6BAAF01-6.EXE,FX6BAAF01.exe
FX6BAAF01-6.DLL,FX6BAAF01.dll
FX6BAAF01EX-6.DLL,FX6BAAF01EX.dll
FX6BAANIE2-6.DLL,FX6BAANIE2.dll
FX6BAAJNIE-6.DLL,FX6BAAJNIE.dll

[FX_DC_C6673_PCL_ICC]
FX6BAZL6.ICM

[DC_C7773_PCL_COPYFILES]
FX6BAAL-7.CFG,FX6BAAL.CFG
FX6BAAL-7.DXDS,FX6BAAL.DXDS
FX6BAAL-7.DXDC,FX6BAAL.DXDC
FX6BAAL-7.DXDM,FX6BAAL.DXDM
FX6BAALM-7.DXDB,FX6BAALM.DXDB
FX6BAALD-7.DXDB,FX6BAALD.DXDB
FX6BAALU-7.DLL,FX6BAALU.DLL
FX6BAALK-7.DLL,FX6BAALK.DLL
FX6BAALS-7.XRS,FX6BAALS.xrs
FX6BAALS-7_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-7_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-7_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-7_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-7_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-7_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-7.XRS,FX6BAALT.xrs
FX6BAALT-7_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-7_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-7_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-7_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-7_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-7_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-7.XRS,FX6BAALL.xrs
FX6BAALL-7_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-7_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-7_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-7_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-7_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-7_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-7.XRS,FX6BAALF.xrs
FX6BAAL-7.CHM,FX6BAAL.CHM
FX6BAAL-7_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-7_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-7_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-7_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-7_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-7_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-7.CDD,FX6BAA.cdd
FX6BAA-7.DDD,FX6BAA.ddd
FX6BAAXA5-7.DLL,FX6BAAXA5.dll
FX6BAAADC3-7.DLL,FX6BAAADC3.dll
FX6BAAARL32-7.DLL,FX6BAAARL32.dll
FX6BAADHB32-7.DLL,FX6BAADHB32.dll
FX6BAAF01-7.EXE,FX6BAAF01.exe
FX6BAAF01-7.DLL,FX6BAAF01.dll
FX6BAAF01EX-7.DLL,FX6BAAF01EX.dll
FX6BAANIE2-7.DLL,FX6BAANIE2.dll
FX6BAAJNIE-7.DLL,FX6BAAJNIE.dll

[FX_DC_C7773_PCL_ICC]
FX6BAZL7.ICM

[AP_C2273_PCL_COPYFILES]
FX6BAAL-A.CFG,FX6BAAL.CFG
FX6BAAL-A.DXDS,FX6BAAL.DXDS
FX6BAAL-A.DXDC,FX6BAAL.DXDC
FX6BAAL-A.DXDM,FX6BAAL.DXDM
FX6BAALM-A.DXDB,FX6BAALM.DXDB
FX6BAALD-A.DXDB,FX6BAALD.DXDB
FX6BAALU-A.DLL,FX6BAALU.DLL
FX6BAALK-A.DLL,FX6BAALK.DLL
FX6BAALS-A.XRS,FX6BAALS.xrs
FX6BAALS-A_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-A_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-A_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-A_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-A_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-A_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-A.XRS,FX6BAALT.xrs
FX6BAALT-A_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-A_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-A_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-A_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-A_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-A_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-A.XRS,FX6BAALL.xrs
FX6BAALL-A_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-A_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-A_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-A_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-A_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-A_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-A.XRS,FX6BAALF.xrs
FX6BAAL-A.CHM,FX6BAAL.CHM
FX6BAAL-A_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-A_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-A_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-A_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-A_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-A_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-A.CDD,FX6BAA.cdd
FX6BAA-A.DDD,FX6BAA.ddd
FX6BAAXA5-A.DLL,FX6BAAXA5.dll
FX6BAAADC3-A.DLL,FX6BAAADC3.dll
FX6BAAARL32-A.DLL,FX6BAAARL32.dll
FX6BAADHB32-A.DLL,FX6BAADHB32.dll
FX6BAAF01-A.EXE,FX6BAAF01.exe
FX6BAAF01-A.DLL,FX6BAAF01.dll
FX6BAAF01EX-A.DLL,FX6BAAF01EX.dll
FX6BAANIE2-A.DLL,FX6BAANIE2.dll
FX6BAAJNIE-A.DLL,FX6BAAJNIE.dll

[FX_AP_C2273_PCL_ICC]
FX6BAZLA.ICM

[AP_C3372_PCL_COPYFILES]
FX6BAAL-B.CFG,FX6BAAL.CFG
FX6BAAL-B.DXDS,FX6BAAL.DXDS
FX6BAAL-B.DXDC,FX6BAAL.DXDC
FX6BAAL-B.DXDM,FX6BAAL.DXDM
FX6BAALM-B.DXDB,FX6BAALM.DXDB
FX6BAALD-B.DXDB,FX6BAALD.DXDB
FX6BAALU-B.DLL,FX6BAALU.DLL
FX6BAALK-B.DLL,FX6BAALK.DLL
FX6BAALS-B.XRS,FX6BAALS.xrs
FX6BAALS-B_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-B_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-B_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-B_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-B_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-B_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-B.XRS,FX6BAALT.xrs
FX6BAALT-B_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-B_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-B_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-B_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-B_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-B_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-B.XRS,FX6BAALL.xrs
FX6BAALL-B_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-B_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-B_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-B_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-B_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-B_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-B.XRS,FX6BAALF.xrs
FX6BAAL-B.CHM,FX6BAAL.CHM
FX6BAAL-B_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-B_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-B_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-B_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-B_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-B_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-B.CDD,FX6BAA.cdd
FX6BAA-B.DDD,FX6BAA.ddd
FX6BAAXA5-B.DLL,FX6BAAXA5.dll
FX6BAAADC3-B.DLL,FX6BAAADC3.dll
FX6BAAARL32-B.DLL,FX6BAAARL32.dll
FX6BAADHB32-B.DLL,FX6BAADHB32.dll
FX6BAAF01-B.EXE,FX6BAAF01.exe
FX6BAAF01-B.DLL,FX6BAAF01.dll
FX6BAAF01EX-B.DLL,FX6BAAF01EX.dll
FX6BAANIE2-B.DLL,FX6BAANIE2.dll
FX6BAAJNIE-B.DLL,FX6BAAJNIE.dll

[FX_AP_C3372_PCL_ICC]
FX6BAZLB.ICM

[AP_C3373_PCL_COPYFILES]
FX6BAAL-C.CFG,FX6BAAL.CFG
FX6BAAL-C.DXDS,FX6BAAL.DXDS
FX6BAAL-C.DXDC,FX6BAAL.DXDC
FX6BAAL-C.DXDM,FX6BAAL.DXDM
FX6BAALM-C.DXDB,FX6BAALM.DXDB
FX6BAALD-C.DXDB,FX6BAALD.DXDB
FX6BAALU-C.DLL,FX6BAALU.DLL
FX6BAALK-C.DLL,FX6BAALK.DLL
FX6BAALS-C.XRS,FX6BAALS.xrs
FX6BAALS-C_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-C_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-C_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-C_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-C_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-C_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-C.XRS,FX6BAALT.xrs
FX6BAALT-C_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-C_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-C_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-C_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-C_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-C_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-C.XRS,FX6BAALL.xrs
FX6BAALL-C_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-C_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-C_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-C_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-C_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-C_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-C.XRS,FX6BAALF.xrs
FX6BAAL-C.CHM,FX6BAAL.CHM
FX6BAAL-C_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-C_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-C_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-C_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-C_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-C_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-C.CDD,FX6BAA.cdd
FX6BAA-C.DDD,FX6BAA.ddd
FX6BAAXA5-C.DLL,FX6BAAXA5.dll
FX6BAAADC3-C.DLL,FX6BAAADC3.dll
FX6BAAARL32-C.DLL,FX6BAAARL32.dll
FX6BAADHB32-C.DLL,FX6BAADHB32.dll
FX6BAAF01-C.EXE,FX6BAAF01.exe
FX6BAAF01-C.DLL,FX6BAAF01.dll
FX6BAAF01EX-C.DLL,FX6BAAF01EX.dll
FX6BAANIE2-C.DLL,FX6BAANIE2.dll
FX6BAAJNIE-C.DLL,FX6BAAJNIE.dll

[FX_AP_C3373_PCL_ICC]
FX6BAZLC.ICM

[AP_C4473_PCL_COPYFILES]
FX6BAAL-D.CFG,FX6BAAL.CFG
FX6BAAL-D.DXDS,FX6BAAL.DXDS
FX6BAAL-D.DXDC,FX6BAAL.DXDC
FX6BAAL-D.DXDM,FX6BAAL.DXDM
FX6BAALM-D.DXDB,FX6BAALM.DXDB
FX6BAALD-D.DXDB,FX6BAALD.DXDB
FX6BAALU-D.DLL,FX6BAALU.DLL
FX6BAALK-D.DLL,FX6BAALK.DLL
FX6BAALS-D.XRS,FX6BAALS.xrs
FX6BAALS-D_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-D_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-D_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-D_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-D_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-D_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-D.XRS,FX6BAALT.xrs
FX6BAALT-D_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-D_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-D_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-D_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-D_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-D_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-D.XRS,FX6BAALL.xrs
FX6BAALL-D_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-D_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-D_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-D_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-D_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-D_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-D.XRS,FX6BAALF.xrs
FX6BAAL-D.CHM,FX6BAAL.CHM
FX6BAAL-D_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-D_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-D_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-D_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-D_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-D_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-D.CDD,FX6BAA.cdd
FX6BAA-D.DDD,FX6BAA.ddd
FX6BAAXA5-D.DLL,FX6BAAXA5.dll
FX6BAAADC3-D.DLL,FX6BAAADC3.dll
FX6BAAARL32-D.DLL,FX6BAAARL32.dll
FX6BAADHB32-D.DLL,FX6BAADHB32.dll
FX6BAAF01-D.EXE,FX6BAAF01.exe
FX6BAAF01-D.DLL,FX6BAAF01.dll
FX6BAAF01EX-D.DLL,FX6BAAF01EX.dll
FX6BAANIE2-D.DLL,FX6BAANIE2.dll
FX6BAAJNIE-D.DLL,FX6BAAJNIE.dll

[FX_AP_C4473_PCL_ICC]
FX6BAZLD.ICM

[AP_C5573_PCL_COPYFILES]
FX6BAAL-E.CFG,FX6BAAL.CFG
FX6BAAL-E.DXDS,FX6BAAL.DXDS
FX6BAAL-E.DXDC,FX6BAAL.DXDC
FX6BAAL-E.DXDM,FX6BAAL.DXDM
FX6BAALM-E.DXDB,FX6BAALM.DXDB
FX6BAALD-E.DXDB,FX6BAALD.DXDB
FX6BAALU-E.DLL,FX6BAALU.DLL
FX6BAALK-E.DLL,FX6BAALK.DLL
FX6BAALS-E.XRS,FX6BAALS.xrs
FX6BAALS-E_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-E_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-E_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-E_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-E_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-E_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-E.XRS,FX6BAALT.xrs
FX6BAALT-E_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-E_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-E_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-E_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-E_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-E_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-E.XRS,FX6BAALL.xrs
FX6BAALL-E_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-E_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-E_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-E_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-E_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-E_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-E.XRS,FX6BAALF.xrs
FX6BAAL-E.CHM,FX6BAAL.CHM
FX6BAAL-E_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-E_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-E_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-E_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-E_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-E_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-E.CDD,FX6BAA.cdd
FX6BAA-E.DDD,FX6BAA.ddd
FX6BAAXA5-E.DLL,FX6BAAXA5.dll
FX6BAAADC3-E.DLL,FX6BAAADC3.dll
FX6BAAARL32-E.DLL,FX6BAAARL32.dll
FX6BAADHB32-E.DLL,FX6BAADHB32.dll
FX6BAAF01-E.EXE,FX6BAAF01.exe
FX6BAAF01-E.DLL,FX6BAAF01.dll
FX6BAAF01EX-E.DLL,FX6BAAF01EX.dll
FX6BAANIE2-E.DLL,FX6BAANIE2.dll
FX6BAAJNIE-E.DLL,FX6BAAJNIE.dll

[FX_AP_C5573_PCL_ICC]
FX6BAZLE.ICM

[AP_C6673_PCL_COPYFILES]
FX6BAAL-F.CFG,FX6BAAL.CFG
FX6BAAL-F.DXDS,FX6BAAL.DXDS
FX6BAAL-F.DXDC,FX6BAAL.DXDC
FX6BAAL-F.DXDM,FX6BAAL.DXDM
FX6BAALM-F.DXDB,FX6BAALM.DXDB
FX6BAALD-F.DXDB,FX6BAALD.DXDB
FX6BAALU-F.DLL,FX6BAALU.DLL
FX6BAALK-F.DLL,FX6BAALK.DLL
FX6BAALS-F.XRS,FX6BAALS.xrs
FX6BAALS-F_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-F_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-F_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-F_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-F_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-F_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-F.XRS,FX6BAALT.xrs
FX6BAALT-F_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-F_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-F_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-F_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-F_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-F_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-F.XRS,FX6BAALL.xrs
FX6BAALL-F_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-F_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-F_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-F_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-F_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-F_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-F.XRS,FX6BAALF.xrs
FX6BAAL-F.CHM,FX6BAAL.CHM
FX6BAAL-F_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-F_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-F_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-F_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-F_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-F_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-F.CDD,FX6BAA.cdd
FX6BAA-F.DDD,FX6BAA.ddd
FX6BAAXA5-F.DLL,FX6BAAXA5.dll
FX6BAAADC3-F.DLL,FX6BAAADC3.dll
FX6BAAARL32-F.DLL,FX6BAAARL32.dll
FX6BAADHB32-F.DLL,FX6BAADHB32.dll
FX6BAAF01-F.EXE,FX6BAAF01.exe
FX6BAAF01-F.DLL,FX6BAAF01.dll
FX6BAAF01EX-F.DLL,FX6BAAF01EX.dll
FX6BAANIE2-F.DLL,FX6BAANIE2.dll
FX6BAAJNIE-F.DLL,FX6BAAJNIE.dll

[FX_AP_C6673_PCL_ICC]
FX6BAZLF.ICM

[AP_C7773_PCL_COPYFILES]
FX6BAAL-G.CFG,FX6BAAL.CFG
FX6BAAL-G.DXDS,FX6BAAL.DXDS
FX6BAAL-G.DXDC,FX6BAAL.DXDC
FX6BAAL-G.DXDM,FX6BAAL.DXDM
FX6BAALM-G.DXDB,FX6BAALM.DXDB
FX6BAALD-G.DXDB,FX6BAALD.DXDB
FX6BAALU-G.DLL,FX6BAALU.DLL
FX6BAALK-G.DLL,FX6BAALK.DLL
FX6BAALS-G.XRS,FX6BAALS.xrs
FX6BAALS-G_1028.XRS,FX6BAALS_1028.xrs
FX6BAALS-G_1042.XRS,FX6BAALS_1042.xrs
FX6BAALS-G_1054.XRS,FX6BAALS_1054.xrs
FX6BAALS-G_1057.XRS,FX6BAALS_1057.xrs
FX6BAALS-G_1066.XRS,FX6BAALS_1066.xrs
FX6BAALS-G_2052.XRS,FX6BAALS_2052.xrs
FX6BAALT-G.XRS,FX6BAALT.xrs
FX6BAALT-G_1028.XRS,FX6BAALT_1028.xrs
FX6BAALT-G_1042.XRS,FX6BAALT_1042.xrs
FX6BAALT-G_1054.XRS,FX6BAALT_1054.xrs
FX6BAALT-G_1057.XRS,FX6BAALT_1057.xrs
FX6BAALT-G_1066.XRS,FX6BAALT_1066.xrs
FX6BAALT-G_2052.XRS,FX6BAALT_2052.xrs
FX6BAALL-G.XRS,FX6BAALL.xrs
FX6BAALL-G_1028.XRS,FX6BAALL_1028.xrs
FX6BAALL-G_1042.XRS,FX6BAALL_1042.xrs
FX6BAALL-G_1054.XRS,FX6BAALL_1054.xrs
FX6BAALL-G_1057.XRS,FX6BAALL_1057.xrs
FX6BAALL-G_1066.XRS,FX6BAALL_1066.xrs
FX6BAALL-G_2052.XRS,FX6BAALL_2052.xrs
FX6BAALF-G.XRS,FX6BAALF.xrs
FX6BAAL-G.CHM,FX6BAAL.CHM
FX6BAAL-G_1028.CHM,FX6BAAL_1028.CHM
FX6BAAL-G_1042.CHM,FX6BAAL_1042.CHM
FX6BAAL-G_1054.CHM,FX6BAAL_1054.CHM
FX6BAAL-G_1057.CHM,FX6BAAL_1057.CHM
FX6BAAL-G_1066.CHM,FX6BAAL_1066.CHM
FX6BAAL-G_2052.CHM,FX6BAAL_2052.CHM
FX6BAA-G.CDD,FX6BAA.cdd
FX6BAA-G.DDD,FX6BAA.ddd
FX6BAAXA5-G.DLL,FX6BAAXA5.dll
FX6BAAADC3-G.DLL,FX6BAAADC3.dll
FX6BAAARL32-G.DLL,FX6BAAARL32.dll
FX6BAADHB32-G.DLL,FX6BAADHB32.dll
FX6BAAF01-G.EXE,FX6BAAF01.exe
FX6BAAF01-G.DLL,FX6BAAF01.dll
FX6BAAF01EX-G.DLL,FX6BAAF01EX.dll
FX6BAANIE2-G.DLL,FX6BAANIE2.dll
FX6BAAJNIE-G.DLL,FX6BAAJNIE.dll

[FX_AP_C7773_PCL_ICC]
FX6BAZLG.ICM

[FX_COPYFILES]
fxzddmif.dll
fxzdmifk.dll

[UniDrv_Redist]
LOCALE.GPD
P6DISP.GPD
P6FONT.GPD
PCL4RES.DLL
PCL5ERES.DLL
PCL5URES.DLL
PCLXL.DLL
PCLXL.GPD
PJL.GPD
STDDTYPE.GDL
STDNAMES.GPD
STDSCHEM.GDL
STDSCHMX.GDL
TTFSUB.GPD
UNIDRV.DLL
UNIDRVUI.DLL
UNIRES.DLL
UNIDRV.HLP

;
; Data Sections
;
[Data_UniDrv_Redist]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

; These sections contain data that is shared between devices.
;

;
;  Location of source files not in Layout.inf.
;

;
; Package-Aware declaration
;
[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
100 = %FXIDPF%

[SourceDisksFiles.amd64]
FX6BAALU.dll        = 100
FX6BAALK.dll        = 100

FX6BAALS.xrs        = 100
FX6BAALS_1028.xrs   = 100
FX6BAALS_1042.xrs   = 100
FX6BAALS_1054.xrs   = 100
FX6BAALS_1057.xrs   = 100
FX6BAALS_1066.xrs   = 100
FX6BAALS_2052.xrs   = 100
FX6BAALL.xrs        = 100
FX6BAALL_1028.xrs   = 100
FX6BAALL_1042.xrs   = 100
FX6BAALL_1054.xrs   = 100
FX6BAALL_1057.xrs   = 100
FX6BAALL_1066.xrs   = 100
FX6BAALL_2052.xrs   = 100
FX6BAALT.xrs        = 100
FX6BAALT_1028.xrs   = 100
FX6BAALT_1042.xrs   = 100
FX6BAALT_1054.xrs   = 100
FX6BAALT_1057.xrs   = 100
FX6BAALT_1066.xrs   = 100
FX6BAALT_2052.xrs   = 100
FX6BAALF.xrs        = 100

FX6BAAXA5.dll       = 100
FX6BAAADC3.dll      = 100
FX6BAAARL32.dll     = 100
FX6BAADHB32.dll     = 100
FX6BAAF01.exe       = 100
FX6BAAF01.dll       = 100
FX6BAAF01EX.dll     = 100
FX6BAANIE2.dll      = 100
FX6BAAJNIE.dll      = 100

fxzddmif.dll        = 100
fxzdmifk.dll        = 100

FX6BAA.cdd          = 100
FX6BAA.ddd          = 100

LOCALE.GPD          = 100
P6DISP.GPD          = 100
P6FONT.GPD          = 100
PCL4RES.DLL         = 100
PCL5ERES.DLL        = 100
PCL5URES.DLL        = 100
PCLXL.DLL           = 100
PCLXL.GPD           = 100
PJL.GPD             = 100
STDDTYPE.GDL        = 100
STDNAMES.GPD        = 100
STDSCHEM.GDL        = 100
STDSCHMX.GDL        = 100
TTFSUB.GPD          = 100
UNIDRV.DLL          = 100
UNIDRVUI.DLL        = 100
UNIRES.DLL          = 100
UNIDRV.HLP          = 100

FX6BAAL.CHM         = 100
FX6BAAL_1028.CHM    = 100
FX6BAAL_1042.CHM    = 100
FX6BAAL_1054.CHM    = 100
FX6BAAL_1057.CHM    = 100
FX6BAAL_1066.CHM    = 100
FX6BAAL_2052.CHM    = 100

FX6BAAL-1.GPD    = 100
FX6BAAL-1.INI    = 100
FX6BAAL-1.DXDT   = 100
FX6BAZL1.ICM     = 100

FX6BAAL-2.GPD    = 100
FX6BAAL-2.INI    = 100
FX6BAAL-2.DXDT   = 100
FX6BAZL2.ICM     = 100

FX6BAAL-3.GPD    = 100
FX6BAAL-3.INI    = 100
FX6BAAL-3.DXDT   = 100
FX6BAZL3.ICM     = 100

FX6BAAL-4.GPD    = 100
FX6BAAL-4.INI    = 100
FX6BAAL-4.DXDT   = 100
FX6BAZL4.ICM     = 100

FX6BAAL-5.GPD    = 100
FX6BAAL-5.INI    = 100
FX6BAAL-5.DXDT   = 100
FX6BAZL5.ICM     = 100

FX6BAAL-6.GPD    = 100
FX6BAAL-6.INI    = 100
FX6BAAL-6.DXDT   = 100
FX6BAZL6.ICM     = 100

FX6BAAL-7.GPD    = 100
FX6BAAL-7.INI    = 100
FX6BAAL-7.DXDT   = 100
FX6BAZL7.ICM     = 100

FX6BAAL-A.GPD    = 100
FX6BAAL-A.INI    = 100
FX6BAAL-A.DXDT   = 100
FX6BAZLA.ICM     = 100

FX6BAAL-B.GPD    = 100
FX6BAAL-B.INI    = 100
FX6BAAL-B.DXDT   = 100
FX6BAZLB.ICM     = 100

FX6BAAL-C.GPD    = 100
FX6BAAL-C.INI    = 100
FX6BAAL-C.DXDT   = 100
FX6BAZLC.ICM     = 100

FX6BAAL-D.GPD    = 100
FX6BAAL-D.INI    = 100
FX6BAAL-D.DXDT   = 100
FX6BAZLD.ICM     = 100

FX6BAAL-E.GPD    = 100
FX6BAAL-E.INI    = 100
FX6BAAL-E.DXDT   = 100
FX6BAZLE.ICM     = 100

FX6BAAL-F.GPD    = 100
FX6BAAL-F.INI    = 100
FX6BAAL-F.DXDT   = 100
FX6BAZLF.ICM     = 100

FX6BAAL-G.GPD    = 100
FX6BAAL-G.INI    = 100
FX6BAAL-G.DXDT   = 100
FX6BAZLG.ICM     = 100

FX6BAAL.DXDC     = 100
FX6BAAL.DXDM     = 100
FX6BAAL.DXDS     = 100
FX6BAALM.DXDB    = 100
FX6BAALD.DXDB    = 100

FX6BAAL.CFG      = 100
;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
FX_DC_C2273_PCL_ICC=66003
FX_DC_C3372_PCL_ICC=66003
FX_DC_C3373_PCL_ICC=66003
FX_DC_C4473_PCL_ICC=66003
FX_DC_C5573_PCL_ICC=66003
FX_DC_C6673_PCL_ICC=66003
FX_DC_C7773_PCL_ICC=66003

FX_AP_C2273_PCL_ICC=66003
FX_AP_C3372_PCL_ICC=66003
FX_AP_C3373_PCL_ICC=66003
FX_AP_C4473_PCL_ICC=66003
FX_AP_C5573_PCL_ICC=66003
FX_AP_C6673_PCL_ICC=66003
FX_AP_C7773_PCL_ICC=66003

;
; Localizable Strings
;
[Strings]
FX="Fuji Xerox"
FXIDPF="FX IDPF"

